{
  "name": "rmn",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --poll 1",
    "build": "ng build",
    "watch": "ng build --watch -c development",
    "test": "ng test",
    "lint": "ng lint",
    "profile": "ng build --stats-json && webpack-bundle-analyzer dist/rmn/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.4",
    "@angular/cdk": "^18.1.4",
    "@angular/common": "^18.1.4",
    "@angular/core": "^18.1.4",
    "@angular/forms": "^18.1.4",
    "@angular/material": "^18.1.4",
    "@angular/platform-browser": "^18.1.4",
    "@angular/platform-browser-dynamic": "^18.1.4",
    "@angular/router": "^18.1.4",
    "@ng-select/ng-select": "^13.7.0",
    "dexie": "^4.0.8",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "ngx-toastr": "^19.0.0",
    "ngx-extended-pdf-viewer": "21.3.8",
    "pdf-lib": "^1.17.1",
    "rxjs": "^7.8.1",
    "semver": "^7.6.3",
    "socket.io-client": "4.7.5",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular/cli": "^18.1.4",
    "@angular/compiler": "^18.1.4",
    "@angular/compiler-cli": "^18.1.4",
    "@eslint/js": "^9.8.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.55",
    "angular-eslint": "18.2.0",
    "codelyzer": "^6.0.2",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "ts-node": "~10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
